apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk
  MYSQL_DATABASE: bXlfZGF0YWJhc2U=
  MYSQL_USER: bXlfdXNlcg==
  MYSQL_PASSWORD: bXlfcGFzc3dvcmQ=

---
apiVersion: v1
kind: Secret
metadata:
  name: php-secrets
type: Opaque
data:
  MYSQL_HOST: bXlzcWw= # "mysql" em base64
